<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncy Creepy Ball</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #282c34;
        color: #61dafb;
        font-family: "Arial", sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 1.5em;
      }
      button {
        padding: 15px 30px;
        font-size: 1.2em;
        font-weight: bold;
        color: #282c34;
        background-color: #61dafb;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #21a1f1;
      }
      .credits {
        margin-top: 2em;
        font-size: 1em;
        color: #bbb;
      }
      .credits a {
        color: #61dafb;
        text-decoration: none;
        margin: 0 10px;
      }
      .credits a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to "Bouncy Creepy Ball" Game</h1>
    <p>Press play to start the game</p>
    <button>
      <a href="./Bouncy-Creepy-Ball_Game.html"> Play </a>
    </button>
    <div class="credits">
      <p>Created by Nishant Nagar</p>
      <br />
      <br />
      <p>Consider Following</p>
      <p>
        <a
          href="https://www.linkedin.com/in/nishant-nagar-471ab422a"
          target="_blank"
          >LinkedIn</a
        >
        |
        <a href="https://github.com/CodeWithNishant" target="_blank">GitHub</a>
      </p>
    </div>
  </body>
</html>
